<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <style>
      body {
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        background-color: #dddddd;
        position: relative;
        letter-spacing: 1px;
      }
      #box {
        width: 700px;
        background-color: #f7f2e7;
        margin: 50px auto;
        border-radius: 5px;
        padding: 10px;
      }

      .box__section {
        border: 1px solid #cecece;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
      }

      .box__section input {
        width: 250px;
        padding: 4px;
        display: block;
        margin-bottom: 5px;
      }
      .box__section button {
        margin-top: 10px;
        width: 100px;
        padding: 5px;
      }
      table {
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
      }

      table {
        width: 100%;
      }

      th,
      td {
        padding: 10px;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      th {
        height: 30px;
        background-color: #e2ebe2;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="box__section">
        <form action="POST" id="form">
          <div>
            <label for="date">Date</label>
            <input type="date" name="tgl" id="date" required />
          </div>
          <div>
            <label for="todo">Todo</label>
            <input type="text" name="todo" id="todo" required />
          </div>
          <div>
            <label for="location">Location</label>
            <input type="text" name="location" id="location" required />
          </div>
        </form>
        <button type="submit" onclick="getData()">Add</button>
      </div>
      <div class="box__section">
        <table>
          <thead>
            <tr>
              <th style="width: 100px;">Date</th>
              <th>Todo</th>
              <th>Location</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="tbData"></tbody>
        </table>
      </div>
    </div>

    <!-- script -->
    <script>
      let dataTodo = [];
      function getData() {
        let form = document.getElementById('form');
        dataTodo.push({
          tgl: dateFormat(),
          kegiatan: form.elements[1].value,
          lokasi: form.elements[2].value,
        });
        // console.log(dateFormat());
        printData();
      }

      function printData() {
        let print = '';
        dataTodo.forEach((item, i) => {
          print += `
                <tr>
                    <td style="text-align: center">${item.tgl}</td>
                    <td>${item.kegiatan}</td>
                    <td style="text-align: center"><img src="${item.lokasi}" alt="${item.name}" width="100px"/></td>
                    <td style="text-align: center"><button type='button' onclick='deleteItem(${i})'>Delete</button></td>
                </tr>
                `;
        });
        console.log(print);
        document.getElementById('tbData').innerHTML = print;
      }

      function deleteItem(i) {
        dataTodo.splice(i, 1);
        printData();
      }

      function dateFormat() {
        let date = form.elements[0].value;
        let year = date.substr(0, 4);
        let month = date.substr(5, 2);
        let day = date.substr(8, 2);
        let fixDate = day.concat('-', month).concat('-', year);
        return fixDate;
      }
    </script>
  </body>
</html>
