<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <style>
      body {
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        background-color: #dddddd;
        position: relative;
        letter-spacing: 1px;
      }
      #box {
        width: 700px;
        background-color: #f7f2e7;
        margin: 50px auto;
        border-radius: 5px;
        padding: 10px;
      }

      .box__section {
        border: 1px solid #cecece;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
      }

      .box__section input {
        padding: 4px;
        margin-bottom: 5px;
      }
      .box__section button {
        margin-top: 10px;
        width: 100px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="box__section">
        <form id='form'>
          <!-- pertanyaan 1 -->
          <p>1. Kejahatan (criminal) di dunia internet di kenal dengan istilah ... </p>
          <input type="radio" name="choice1" id="choice11" value="Maya criminal" >Maya criminal</input>
          <input type="radio" name="choice1" id="choice12" value="Criminal semu" >Criminal semu</input>
          <input type="radio" name="choice1" id="choice13" value="Cybercrime" >Cybercrime</input>
          <input type="radio" name="choice1" id="choice14" value="Cyborg" >Cyborg</input>
          <p class="hide1" id="hide1"></p>
          <!-- pertanyaan 2 -->
          <p>2.  Layanan surat menyurat di internet di kenal dengan istilah ....</p>
          <input type="radio" name="choice2" id="choice21" value="Letter net" >Letter net</input>
          <input type="radio" name="choice2" id="choice22" value="Love letter" >Love letter</input>
          <input type="radio" name="choice2" id="choice23" value="Email" >Email</input>
          <input type="radio" name="choice2" id="choice24" value="E-message" >E-message</input>
          <!-- pertanyaan 3 -->
          <p>3. Perangkat keras computer untuk menyimpan informasi dari internet adalah </p>
          <input type="radio" name="choice3" id="choice31" value="Modem" >Modem</input>
          <input type="radio" name="choice3" id="choice32" value="Harddisk" >Harddisk</input>
          <input type="radio" name="choice3" id="choice33" value="Processor" >Processor</input>
          <input type="radio" name="choice3" id="choice34" value="Monitor" >Monitor</input>
          <!-- pertanyaan 4 -->
          <p>4. Kecepatan akses internet dapat di tentukan dengan .... </p>
          <input type="radio" name="choice4" id="choice41" value="RAM" >RAM</input>
          <input type="radio" name="choice4" id="choice42" value="Modulasi" >Modulasi</input>
          <input type="radio" name="choice4" id="choice43" value="Bandwidth" >Bandwidth</input>
          <input type="radio" name="choice4" id="choice44" value="Ethernet" >Ethernet</input>
        </form>
          <button type="button" onclick="getData()">Submit</button>
        <h2 id=hasil></h2>
      </div>
    </div>

    <!-- script -->
    <script>
      function getData(){
          let nilai1 = 0, nilai2 = 0, nilai3 =0, nilai4 = 0
          let form = document.getElementById('form')
          form.elements['choice13'].checked == true ? nilai1 = 25 : null
          form.elements['choice23'].checked == true ? nilai2 = 25 : null
          form.elements['choice32'].checked == true ? nilai3 = 25 : null
          form.elements['choice43'].checked == true ? nilai4 = 25 : null 
          hasil = nilai1 + nilai2 + nilai3 + nilai4
          print = `<p>Nilai Akhir Anda : ${hasil}</p>`
          document.getElementById('hasil').innerHTML = print
      }
  </script>
  </body>
</html>
